ImageRuntimeVersion: v4.0.30319
Assembly What am i doing, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class User: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, System.String, System.String, System.String, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getUserID(): PrivateScope, Public, HideBySig
    getUsername(): PrivateScope, Public, HideBySig
    getPassword(): PrivateScope, Public, HideBySig
    getRole(): PrivateScope, Public, HideBySig
    getIsActive(): PrivateScope, Public, HideBySig
    setUsername(String): PrivateScope, Public, HideBySig
    setPassword(String): PrivateScope, Public, HideBySig
    setRole(String): PrivateScope, Public, HideBySig
    setIsActive(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    isAdmin(): PrivateScope, Public, HideBySig
    isCashier(): PrivateScope, Public, HideBySig
    Passwordvalidation(String): PrivateScope, Public, HideBySig
Class UserManagement.ChangePasswordForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UserManagement.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UserManagement.MainMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UserManagement.CreateUserForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UserManagement.UserManagementForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
